# fixentropy-java-processor

./: README.md  pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/io/fixentropy/exception/: DrageeException.java  SerializationFailed.java
annotation-processor/src/main/java/io/fixentropy/model/: Dependency.java  Dragee.java
annotation-processor/src/main/java/io/fixentropy/processor/: AnnotationProcessor.java  DrageeConverter.java  DrageeElement.java  DrageeElementLookup.java  DrageeElements.java  DrageeFactory.java  DrageeNamespace.java  DrageeNamespaceLookup.java  DrageeProfile.java  DrageeProfileLookup.java  DrageeProfiles.java  DrageeType.java  WrongUsageOfNamespaces.java  WrongUsageOfProfiles.java
annotation-processor/src/main/java/io/fixentropy/serializer/: DrageeSerializer.java  JacksonDrageeSerializer.java
annotation-processor/src/main/java/io/fixentropy/testing/: Approval.java  Compiler.java
annotation-processor/src/main/java/io/fixentropy/util/: SimpleName.java  SnakeCase.java
annotation-processor/src/test/java/io/fixentropy/rules/namespace/: AnObject.java  AnObjectWithoutNamespace.java  FixentropyNamespaceTest.java  SomeNamespace.java
annotation-processor/src/test/java/io/fixentropy/rules/object_inheritance/: Child.java  GrandParent.java  ObjectInheritanceTest.java  Parent.java  SecondChild.java  SecondGrandParent.java  SecondParent.java
annotation-processor/src/test/java/io/fixentropy/rules/profile/: MultipleProfiles.java  ObjectOne.java  ObjectTwo.java  ProfileOfFixentropyTest.java
annotation-processor/src/test/java/io/fixentropy/rules/relation/: DrageeFive.java  DrageeFour.java  DrageeOne.java  DrageeSeven.java  DrageeSix.java  DrageeThree.java  DrageeTwo.java  RelationTest.java
annotation-processor/src/test/java/io/fixentropy/rules/sub_namespace/: AnObject.java  AnOtherObject.java  Bar.java  Concept.java  FixentropyInvalidSubNamespaceTest.java  FixentropySubNamespaceTest.java  Foo.java  Path.java  SubFromTwoNamespaces.java  WrongConcept.java
annotation-processor/src/test/java/io/fixentropy/testing/: InheritableType.java  TestObject.java  Testing.java  TypeOne.java  TypeTwo.java
annotation-processor/src/test/java/io/fixentropy/util/: SimpleNameTest.java  SnakeCaseTest.java
annotation-processor/src/test/resources/approval/: dragee_one.json
bom/: pom.xml
core-annotations/: pom.xml
core-annotations/src/main/java/io/fixentropy/annotation/: Fixentropy.java  Inheritable.java
ddd-annotations/: pom.xml
ddd-annotations/src/main/java/io/fixentropy/annotation/ddd/: DDD.java
ddd-annotations/src/test/java/io/fixentropy/annotation/ddd/: DDDAnnotationsTest.java
ddd-annotations/src/test/java/io/fixentropy/annotation/ddd/sample/: ACommand.java  AFactory.java  ARepository.java  AService.java  AValueObject.java  AnAggregate.java  AnEntity.java  AnEvent.java
ddd-annotations/src/test/resources/approval/: aggregate.json  command.json  entity.json  event.json  factory.json  repository.json  service.json  value_object.json
hexagonal-annotations/: pom.xml
hexagonal-annotations/src/test/resources/approval/: domain_entity.json  domain_service.json  inbound_adapter.json  inbound_port.json  outbound_adapter.json  outbound_port.json
(+20 files in other folders)
